ProcessMonitor/Views/MainWindow.xaml

<Window x:Class="ProcessMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ProcessMonitor"
        xmlns:views="clr-namespace:ProcessMonitor.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="768" Width="1024"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#525252"
        BorderBrush="#454444"
        Title="SysGuard"
        FontFamily="Consolas" FontSize="14"
        >

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="3" Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Foreground="GhostWhite" FontFamily="Roboto" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left">SysGuard</Label>
            <Label Foreground="GhostWhite" FontFamily="Roboto" Content="         DataBase:"/>
            <Button Click="Button_Click" Tag="SysFiles" Content="System files"/>
            <Button Click="Button_Click" Tag="SusArgs" Content="Suspicious arguments"/>
            <Button Click="Button_Click" Tag="Logs" Content="Process actions logs"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" >
            <Image Height="20" MouseDown="Image_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="pack://application:,,,/Images/minimize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/minimizehover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Border Margin="5"/>
            <Image Height="20">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand}"/>
            </Image.InputBindings>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="pack://application:,,,/Images/close.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/closehover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
            <Border Margin="5"/>
        </StackPanel>

        <views:ProcessList Grid.Row="1" Grid.Column="0" Margin="20,10,10,20" Grid.RowSpan="2"/>

        <views:ProcessDetails Grid.Row="1" Grid.Column="1" Margin="10,10,20,20" Grid.ColumnSpan="2"/>

        <views:SystemPerformance Grid.Row="2" Grid.Column="1" Margin="10 10 20 20" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
